<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="19ea34a94bee4e5e89cf666ddffa0be2" Name="Diagram1">
        <EntityTypeShape EntityType="ServiceHomeDB.AUTHORMODULES" Width="1.5" PointX="17" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceHomeDB.CASH_LOG" Width="1.5" PointX="14.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceHomeDB.CITY" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceHomeDB.COMMISION_RULE" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceHomeDB.COMMISION_RULE_ITEM" Width="1.5" PointX="7.5" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceHomeDB.COMPANY_CHILD" Width="1.5" PointX="5.25" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceHomeDB.COMPANY_DETAIL_ITEM" Width="1.5" PointX="7.5" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceHomeDB.COUPON_INFO" Width="1.5" PointX="12.5" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceHomeDB.COUPON_RECORD" Width="1.5" PointX="14.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceHomeDB.DETAIL_ITEM" Width="1.5" PointX="5.25" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceHomeDB.EXTRA_DEMAND" Width="1.5" PointX="14.75" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceHomeDB.FEEDBACK" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceHomeDB.MASTERS" Width="1.5" PointX="10.75" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceHomeDB.MEMBERSHIP_PACKAGE" Width="1.5" PointX="13" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceHomeDB.MODULES" Width="1.5" PointX="14.75" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceHomeDB.OPERATION_LOG" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceHomeDB.ORDER_ITEM" Width="1.5" PointX="14.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceHomeDB.ORDERS" Width="1.5" PointX="12.5" PointY="28" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceHomeDB.PACK_TYPE" Width="1.5" PointX="10.75" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceHomeDB.PROVICE" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceHomeDB.PROVINCE_BASIC_SERVICE" Width="1.5" PointX="10.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceHomeDB.RATEPLAN" Width="1.5" PointX="12.5" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceHomeDB.REALMESSAGE" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceHomeDB.REBACK_ITEM" Width="1.5" PointX="17.5" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceHomeDB.RECHARGE" Width="1.5" PointX="15.25" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceHomeDB.SALRY" Width="1.5" PointX="12.5" PointY="35.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceHomeDB.SELFSERVICE" Width="1.5" PointX="12.5" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceHomeDB.SERVICE_ITEM" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceHomeDB.STAFF" Width="1.5" PointX="10.25" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceHomeDB.STAFF_LEVEL" Width="1.5" PointX="8" PointY="30.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceHomeDB.sysdiagrams" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceHomeDB.USER" Width="1.5" PointX="12.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceHomeDB.USER_LEVEL" Width="1.5" PointX="10.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceHomeDB.WORKOFF" Width="1.5" PointX="12.5" PointY="38.75" IsExpanded="true" />
        <AssociationConnector Association="ServiceHomeDB.FK_AUTHORMO_REFERENCE_MASTERS" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceHomeDB.FK_AUTHORMO_REFERENCE_MODULES" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceHomeDB.FK_CASH_LOG_REFERENCE_USER" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceHomeDB.FK_CITY_REFERENCE_PROVICE" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceHomeDB.FK_COMMISIO_REFERENCE_CITY" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceHomeDB.FK_COMPANY__REFERENCE_CITY" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceHomeDB.FK_PROVINCE_REFERENCE_CITY" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceHomeDB.FK_COMMISIO_REFERENCE_COMMISIO" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceHomeDB.FK_COMMISIO_REFERENCE_SERVICE_" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceHomeDB.FK_COMPANY__REFERENCE_COMPANY_" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceHomeDB.FK_COMPANY__REFERENCE_DETAIL_I" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceHomeDB.FK_COUPON_I_REFERENCE_PROVINCE" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceHomeDB.FK_COUPON_R_REFERENCE_COUPON_I" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceHomeDB.FK_COUPON_R_REFERENCE_PROVINCE" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceHomeDB.FK_COUPON_R_REFERENCE_USER" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceHomeDB.FK_EXTRA_DE_REFERENCE_ORDERS" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceHomeDB.FK_EXTRA_DE_REFERENCE_SELFSERV" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceHomeDB.FK_MEMBERSH_REFERENCE_MASTERS" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceHomeDB.FK_MEMBERSH_REFERENCE_PACK_TYP" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceHomeDB.FK_RECHARGE_REFERENCE_MEMBERSH" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceHomeDB.FK_ORDER_IT_REFERENCE_ORDERS" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceHomeDB.FK_ORDER_IT_REFERENCE_RATEPLAN" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceHomeDB.FK_ORDERS_REFERENCE_STAFF" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceHomeDB.FK_ORDERS_REFERENCE_USER" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceHomeDB.FK_PROVINCE_REFERENCE_SERVICE_" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceHomeDB.FK_RATEPLAN_REFERENCE_PROVINCE" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceHomeDB.FK_REBACK_I_REFERENCE_PROVINCE" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceHomeDB.FK_SELFSERV_REFERENCE_PROVINCE" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceHomeDB.FK_REBACK_I_REFERENCE_RECHARGE" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceHomeDB.FK_SALRY_REFERENCE_STAFF" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceHomeDB.FK_SERVICE__REFERENCE_SERVICE_" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceHomeDB.FK_STAFF_REFERENCE_STAFF_LE" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceHomeDB.FK_WORKOFF_REFERENCE_STAFF" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceHomeDB.FK_USER_REFERENCE_USER_LEV" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>